_F_installCss(".rfyjd{position:relative;z-index:6}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.z4VVe{display:flex;align-items:center;flex-shrink:0;min-height:40px;padding:6px 16px;justify-content:flex-end}.z3Astf,.f0LgSe .z4VVe{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(0,0,0,0.8);fill:#f3f3f3}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(248,249,250)}.VTMWGb .HJRshd .StEefb.isOpen .MjJqGe{background:#f1f3f4}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:6}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(0,0,0,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#f5f8ff;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.t("d6FVZd");

_.v();
_.t("yb08jf");
var QPe,RPe,SPe,TPe;QPe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};RPe=function(a,b,c){const d=a.Aa++;if(a.ji===void 0)return d;b=b instanceof _.uo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.ji.observe(e)});return d};
SPe=function(a,b){if(a.ji!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.ji.unobserve(d)})}};
TPe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.ji=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{QPe(this,b)})}pause(){this.ji!==void 0&&this.ji.disconnect()}resume(){this.ji!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.ji.observe(a)})}isSupported(){return this.ji!==void 0}};_.UPe=function(a,b){SPe(a.ji,b)};_.gJ=class{constructor(){this.ji=new TPe}oa(a,b){return RPe(this.ji,a,b)}pause(){this.ji.pause()}resume(){this.ji.resume()}isSupported(){return this.ji.isSupported()}};
_.If(_.gJ,_.fJ);
_.v();
_.KtC=_.x("Si45qc",[_.fJ]);
_.J6c=function(){return _.hm("center_col")};
_.t("Si45qc");
var JnF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var KnF={uhd:_.DQg,Fde:!!(_.ni[40]&256),Gde:!!(_.ni[40]&512)},LnF=function(a){if(a.oa){var b=_.Kh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},MnF=function(a){a=_.wo(a.container.find(".Tv90E")).sort(JnF);return new _.uo(a)},OnF=function(a){const b=a.xt.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.xt.pause(),NnF(a),(0,_.fo)(()=>void a.xt.resume(),0))});a.addOnDisposeCallback(()=>{_.UPe(a.xt,b)})},NnF=function(a){const b=MnF(a);b.hide();let c=-1,d=-1,e=0;for(_.vo(a.container.children(),f=>{if(!(f.hasClass("Tv90E")||f.hb().offsetTop<=c)){c=f.hb().offsetTop;d++;var g=_.EPa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;b.show()},PnF=class extends _.es{static Sa(){return{service:{xt:_.gJ}}}constructor(a){super(a.Oa);this.containerWidth=
0;this.oa=null;this.Da=()=>{if(KnF.uhd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.UN(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(KnF.uhd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.UN(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");LnF(this)};this.Ea=b=>{const c=
b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.so("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;LnF(this)}};this.xt=a.service.xt;this.Ba=_.J6c();this.container=_.yo(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.An=a.isEmpty()?new _.uo([]):_.HRa(a,"GDPwke");this.An.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.ro("ivg-i")).toArray();
document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});KnF.Fde&&(!KnF.Gde||MnF(this).size()>0)&&OnF(this)}Ha(a){const b=_.yo(this.An,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow",
"10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.ro("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};PnF.prototype.$wa$T13UJb=function(){return this.Ha};_.gs(_.KtC,PnF);
_.v();
_.t("IoGlCf");
_.pMc=new _.Ff(_.H0a);
_.v();
_.tz=_.x("C8HsP",[_.H0a]);
var qMc;_.uz=new Set;qMc=function(a,b){b.Da()||(a=_.tg(a.getRoot().el(),c=>c instanceof Element&&_.Of(c,"ved"),!0))&&(a=_.Nf(a,"ved"))&&b.Aa(a)};_.vz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.ZV())!=null?c:"");qMc(a,b);a.Ha.resolve(b);a.JQc(b)};_.wz=function(a,b,c){qMc(a,c);a.Aa.set(b,c);a.Da=!0};
_.rMc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&qMc(a,c);var f;d=d?(f=_.Nf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.qb)==null?0:g.el())?_.Of((h=b.qb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{GKe:c,interactionVed:d,interactionContext:f,zha:e})};
_.xz=class extends _.es{static Sa(){return{service:{fJa:_.pMc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.nf();this.fJa=a.service.fJa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.wz(this,a.data.element,a.data.Ho):_.vz(this,a.data.Ho)}async Bz(){return await this.Ha.promise}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.rMc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.rMc(this,a,this.Aa.get(c),
c):_.rMc(this,a)}else _.rMc(this,a);return!1}Ca(a){return(a=a.qb.el())?Number(_.Nf(a,"ictx"))||void 0:void 0}JQc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.uz.has(a)&&this.fJa.JQc(a)}async dPa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.xz.prototype.$wa$M5Scjd=function(){return this.Ta};_.xz.prototype.$wa$zYAnae=function(){return this.Ca};_.xz.prototype.$wa$h5M12e=function(){return this.Oc};_.xz.prototype.$wa$mKCalb=function(){return this.Bz};_.xz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.gs(_.tz,_.xz);
_.uz.add(10);_.uz.add(15);_.uz.add(16);_.uz.add(18);_.uz.add(19);_.uz.add(25);_.uz.add(36);_.uz.add(21);_.uz.add(22);_.uz.add(23);_.uz.add(24);_.uz.add(26);_.uz.add(27);_.uz.add(28);_.uz.add(29);_.uz.add(31);_.uz.add(40);_.uz.add(32);_.uz.add(33);_.uz.add(35);
_.t("C8HsP");


_.v();
_.hNc=_.x("gOTY1",[_.Kya,_.H0a]);
_.Oz=class extends _.m{constructor(a){super(a)}};_.Oz.prototype.ob="PFrTzf";
_.BMc=function(a,b){return _.Hi(a,1,_.Az,b)};_.CMc=function(a){return _.Ri(a,_.xu,1,_.zMc)};_.Kz=function(a,b){return _.Vi(a,1,_.zMc,b)};_.Lz=function(a,b){return _.Ng(a,3,b)};_.DMc=function(a,b){return _.Ng(a,7,b)};_.EMc=_.Ub(_.Jz);
_.t("gOTY1");
var iNc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},kNc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>jNc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.ZV())?!1:(f.add(k.ZV()),!0)),h=_.HMc(_.FMc(new _.Mz,g),a.streamId);a.ykc&&h.setQuery(a.ykc);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Ii(h,1,_.Jz,k,d)}return h}finally{_.y()}},jNc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=lNc(a,b);a.Ca.set(b,c);return c},lNc=async function(a,b){try{if(_.cNc)try{return _.y(await _.y(a.Bl.resolve(b,_.Jz)))}catch(c){_.y()}return _.y(await _.y(a.xc(b,_.Ho))).Bz()}finally{_.y()}},mNc=class extends _.es{static Sa(){return{service:{Bl:_.sYa,fJa:_.pMc},Jf:{soa:_.Oz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Bl=
a.service.Bl;this.fJa=a.service.fJa;let b,c;this.streamId=(c=(b=_.Wl(this.getData("id")))!=null?b:_.Wl(this.getData("vssid")))!=null?c:"global";this.ykc=_.Wl(this.getData("q"));this.soa=a.Jf.soa;_.cNc||this.wn(this.initialize(),_.no)}async initialize(){try{const a=iNc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async Wwb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.GKe)!=null?b:null;b=d?c:null;let e=void 0;if(_.cNc){const h=iNc(this);e=_.y(await _.y(kNc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(jNc(this,c)));let g;_.y(await _.y(this.fJa.navigateToView({streamId:this.streamId,historyId:f.ZV(),resultElement:c,LJb:_.Hva(a)+_.gh,cXc:_.dj(f,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.zha,soa:(g=this.soa)!=null?g:void 0,stream:e})))}finally{_.y()}}WIc(a){this.fJa.dPa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.cNc&&!this.oa.includes(b)){const c=
iNc(this);_.y(await _.y(this.registerStream(c,this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.cNc){const a=iNc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.ci;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(kNc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.fJa.registerStream(this,g))):_.y(await _.y(this.fJa.JXe(this,g)));
f.resolve()}finally{_.y()}}Ub(){_.cNc||this.fJa.Zpc(this,this.streamId)}};mNc.prototype.$wa$k4Iseb=function(){return this.Ub};mNc.prototype.$wa$sCDZjb=function(){return this.Ha};mNc.prototype.$wa$beCLof=function(){return this.Ea};mNc.prototype.$wa$C6KsF=function(){return this.WIc};mNc.prototype.$wa$T2P31d=function(){return this.Wwb};_.gs(_.hNc,mNc);
_.v();
_.LtC=_.x("sFFyCd",[]);
_.t("sFFyCd");
var QnF=class extends _.m{constructor(a){super(a)}};QnF.prototype.ob="JDto1e";_.RnF=class extends _.ei{static Sa(){return{jsdata:{aMe:QnF}}}constructor(a){super();a=this.data=a.jsdata.aMe;var b=_.km("GMFBpe",this.Ca());b=b.length===1?_.Nf(b[0],"incompleteRowData")||"0":"0";_.Ng(a,3,b)}};_.Qr(_.LtC,_.RnF);
_.v();
_.MtC=_.x("XW992c",[_.LtC,_.Jl]);
_.t("XW992c");
var SnF=class extends _.es{static Sa(){return{model:{qBc:_.RnF},service:{Tb:_.Nu}}}constructor(a){super(a.Oa);this.qBc=a.model.qBc;this.Tb=a.service.Tb;var b=this.qBc.data;if(a=_.dh(document.body,document.body,"BRTknd")[0])b={fGe:_.Fe(b,1),kNa:_.A(b,3)},_.Cg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Ip(_.Ip(_.eGb(_.Gp(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Ip(_.eGb(_.Gp(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};SnF.prototype.$wa$Dl4LN=function(){return this.oa};_.gs(_.MtC,SnF);
_.v();
_.t("G6wU6e");
_.gPF=new _.Ff(_.S0a);
_.v();
_.lG=class extends _.m{constructor(a){super(a,2)}Au(){return _.$g(this,_.jG,1,_.ah())}};_.lG.prototype.ob="U9CFPc";_.noe=[-2,{},_.F,_.koe];
_.xG=class extends _.m{constructor(a){super(a)}NOb(){return _.Ie(this,_.lG,2)}};_.xG.prototype.ob="X2sNs";
_.ooe=function(a,b){return _.Ng(a,1,b)};_.poe=function(a,b){return _.Lb(a,_.jG,2,b)};_.qoe=function(a){return _.p(a,_.$ne,15)};_.roe=_.Ub(_.jG);_.soe=_.Ub(_.kG);new _.di(_.jG);_.ap.XZxcdf=function(a){return _.bp(_.cp(_.Yne(a)))};new _.di(_.lG);_.ap.U9CFPc=_.$o;_.Mq(_.lG,_.jG,function(a){return a.Au()});_.mG=_.Mb(444383007,_.yz,_.kG);_.zz[444383007]=_.moe;var toe=new _.di(_.kG);toe.Va=new _.di(_.coe);toe.wb=_.mG;_.ap.j0Opre=function(a){return _.bp(_.cp(a.If()))};_.Mq(_.kG,_.jG,function(a){a=a.getImage();return a!=null?[a]:[]});_.Mq(_.kG,_.coe,function(a){a=a.YDa();return a!=null?[a]:[]});_.ap.IRVcEb=function(a){return _.bp(_.cp(a.If()))};
_.wre=function(a){return(0,_.soe)(a)?a.getId():(0,_.EMc)(a)?a.ZV():a.getUniqueId()};
_.vre=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var xre;xre=function(a){if((0,_.roe)(a))return a;if((0,_.EMc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.zf())==null?void 0:d.getExtension(_.mG);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.yre=class extends _.ei{static Sa(){return{Jf:{CGb:_.xG}}}constructor(a){super();this.oa=a.Jf.CGb;this.Aa=_.nf();this.Ba=_.nf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.km("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Nf(a[0],"count"));break a}a=_.km("LgL7He",this.Ca());if(a.length===1){a=Number(_.Nf(a[0],"count"));break a}}a=_.Ed(this.getData("count"),-1)}this.Da=a}eda(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.lG,2):null;return a?_.lg(a.Au()):_.lg([])}return this.Aa.promise}Au(){return this.eda().then(a=>
a.map(xre).filter(b=>b!=null))}MHc(){return this.Ba.promise}Aje(){return this.MHc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=xre(d);e&&b.set(a,e)}return b})}vA(a,b){b&&_.wre(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.qIa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Qr(_.vre,_.yre);
_.v();
_.cwC=_.x("Um3BXb",[_.vre]);
_.Rdv=!!(_.ni[27]>>29&1);_.Sdv=!!(_.ni[28]&1);_.Tdv=!!(_.ni[28]&2);_.Udv=!!(_.ni[28]&8);
_.oz=function(a,b=!1,c){var d=a.getRoot().el();_.Cg(d,"EormBc",new iLc(a,b,c))};_.jLc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Cg(a,"EormBc",{logVisibility:b,Me:c,dH:void 0})};var iLc=class{constructor(a,b,c){this.logVisibility=b;this.dH=c;this.Lga=a}};
_.qyb=!!(_.ni[39]>>20&1);_.ryb=!!(_.ni[39]>>24&1);_.syb=!!(_.ni[39]>>25&1);_.tyb=!!(_.ni[39]>>27&1);_.uyb=!!(_.ni[40]&2);_.vyb=!!(_.ni[40]&32);
_.t("Um3BXb");
var kPF,iPF,lPF;_.jPF=function({construct:a}){iPF.push({construct:a})};kPF=_.Wb(_.kG);iPF=[];
lPF=class extends _.es{static Sa(){return{model:{Caa:_.yre},Jf:{bXc:_.kG}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Mb();this.Uq=a.Jf.bXc;if((this.Ba=this.getData("au").Mb())&&this.Uq){var b=(b=this.getRoot().closest(_.so("jsname","uK8Ylc")).el())?_.Nf(b,"ved"):null;const e=kPF(this.Uq.serialize());if(b&&e&&e.Wj()){var c;(c=e.getImage())!=null&&_.Ng(c,5,b)}this.Uq=e}a.model.Caa.vA(this.getRoot().el(),this.Uq);_.oz(this);let d;(c=(d=this.Uq)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.R2(a)}f5a(){let a,b;return(b=(a=this.Uq)==null?void 0:a.getImage())!=null?b:null}Ca(a){var b=a.targetElement.parent();a=_.lm("srrRv",this.getRoot().el());b=_.ks(this,b.eq(0),"YsWoif").el();_.$v([new _.$n(b,"show")],{triggerElement:b,userAction:9});_.Eg(b,"BUYwVb");a==null&&_.Lm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.ks(this,a.eq(0),"YsWoif").el();_.$v([new _.$n(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});
_.Lm(a,"display","none")}Oc(a){if(this.Uq&&this.Uq.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{qv:a.event});var f;(a=(f=this.Uq)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Hf(){this.notify("BUYwVb")}Ze(){this.oa||(_.$v([new _.$n(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}R2(a){for(const b of iPF)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=
!_.Rdv;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Ze()}};lPF.prototype.$wa$bNsLWe=function(){return this.Aa};lPF.prototype.$wa$L6cTce=function(){return this.hidden};lPF.prototype.$wa$TSZdd=function(){return this.Ze};lPF.prototype.$wa$AwdEqd=function(){return this.Hf};lPF.prototype.$wa$h5M12e=function(){return this.Oc};lPF.prototype.$wa$XEuVS=function(){return this.Da};lPF.prototype.$wa$RrAr1=function(){return this.Ca};
lPF.prototype.$wa$TsqBdc=function(){return this.f5a};_.gs(_.cwC,lPF);
var mPF=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Qn(_.gd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.DAe(a,d))),e.toggleClass("srrRv",c))},oPF=function(a,b){if(!a.closest(g=>nPF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},nPF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.jPF({construct(a){const b=_.Wl(a.getData("docid"));b&&(_.vyb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.hh(a,{service:{yKc:_.zG,focus:_.gPF}}).then(f=>{const g=f.service.focus;f=f.service.yKc;f.addListener(h=>{mPF(a,g,b,h)});mPF(a,g,b,f.getState())},f=>void _.We(f)));const c=a.getRoot();_.xg(c.el(),"qWWJ8e",()=>{oPF(c,a.Ya("tdeeNb"))});
oPF(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.fo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.go)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
_.t("LywGEb");

_.v();
_.fUe=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.cUe=function(a){var b=new _.YTe,c=_.Nf(a,"graftType");b.oa=c;b=_.ZTe(b,_.Nf(a,"asyncType"));c=_.Nf(a,"asyncActions");b.Aa=c;c=_.Nf(a,"asyncRclass");b.Ha=c;c=_.Nf(a,"asyncContextRequired");b.Ba=c;b=_.$Te(_.aUe(_.bUe(b,_.Nf(a,"asyncFc")),_.Nf(a,"asyncFcv")),_.Nf(a,"asyncOns"));a=_.Nf(a,"asyncElrc");b.Da=a;return b};_.ZTe=function(a,b){a.Ka=b;return a};_.bUe=function(a,b){a.Ca=b;return a};_.aUe=function(a,b){a.Ma=b;return a};_.$Te=function(a,b){a.Ea=b;return a};_.dUe=function(a,b){a.cna=b;return a};
_.YTe=class{build(){const a=_.rm("DIV");this.id&&(a.id=this.id);this.cna&&_.Lf(a,"ved",this.cna);this.oa&&_.Lf(a,"graftType",this.oa);this.Ka&&_.Lf(a,"asyncType",this.Ka);this.Aa&&_.Lf(a,"asyncActions",this.Aa);this.Ha&&_.Lf(a,"asyncRclass",this.Ha);this.Ba&&_.Lf(a,"asyncContextRequired",this.Ba);this.Ca&&_.Lf(a,"asyncFc",this.Ca);this.Ma&&_.Lf(a,"asyncFcv",this.Ma);this.Ea&&_.Lf(a,"asyncOns",this.Ea);this.Da&&_.Lf(a,"asyncElrc",this.Da);_.Lf(a,"jiis","up");return a}ud(a){this.id=a;return this}};
_.cPe=function(a,b){return _.Ng(a,5,b)};_.dPe=function(a,b){return _.Ng(a,6,b)};_.ePe=function(a,b){return _.Ng(a,7,b)};_.fPe=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.A(this,9)}yn(){return _.mk(this,9)}Aa(){return _.dj(this,9)}};_.gPe=[0,[0,_.ql,_.E,-1,_.zk,_.Fl],-1,2,_.E,-4];_.hPe=_.Rb(_.gPe);
_.t("ukVXp");
_.gUe=!!(_.ni[54]&8);



_.v();
_.Tre=function(a){return _.Eh(a,1,2)};_.Ure=function(a){return _.Eh(a,2,2)};_.Vre=function(a,b){return _.Eh(a,3,b)};
_.Dre=function(a,b){return _.Ng(a,9,b)};_.Ere=function(a,b){return _.Ng(a,10,b)};_.Fre=function(a,b){return _.Ng(a,12,b)};_.Gre=function(a,b){return _.fi(a,2,b)};_.Hre=function(a,b){return _.fi(a,3,b)};_.Ire=function(a,b){return _.Eh(a,1,b)};_.Jre=function(a,b){return _.Ng(a,2,b)};var Kre=[0,_.E,_.D];var Lre=[0,_.E,_.jl,_.C,_.E];var Mre=class extends _.m{constructor(a){super(a)}};Mre.prototype.ob="IV0Wqf";var Nre=[0,_.E,-1];_.Ore=function(a,b){return _.Ng(a,3,b)};_.Pre=function(a,b){return _.Ng(a,4,b)};_.Qre=function(a,b){return _.Ng(a,13,b)};_.Rre=function(a,b){return _.Ng(a,18,b)};
_.Sre=class extends _.m{constructor(a){super(a,37)}gE(){return _.A(this,3)}u3(){return _.dj(this,3)}rC(){return _.A(this,4)}Esa(){return _.dj(this,4)}Ye(){return _.A(this,5)}Gu(){return _.mk(this,5)}Av(){return _.A(this,11)}QF(){return _.A(this,13)}EEa(){return _.dj(this,13)}Dfb(){return _.A(this,18)}Wk(){return _.A(this,31)}qgb(){return _.p(this,Mre,32)}};_.Sre.prototype.ob="onFC6b";_.yG=_.Mb(2003,_.jG,_.Sre);_.Zne[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,Lre,1,Kre,1,_.D,1,_.D,2,_.D,_.E,1,_.E,Nre,1,_.E,_.Eo,_.D];
var Bre=class extends _.m{constructor(a){super(a)}};Bre.prototype.ob="LMXOyf";_.Cre=_.Mb(2009,_.jG,Bre);_.Zne[2009]=[0,_.D];
_.t("cNgdQc");
var Yre,Xre,Wre;
_.Zre=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.yG))==null?void 0:c.gE(),e;d&&((e=_.fd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.gla(d)==="/licensed-image"&&(b==null||_.Ire(b,18));switch(b==null?void 0:_.Kj(b,1)){case 16:c=a.Ba;d=new _.aoe;d=_.Hh(d,5,!0);d=_.Eh(d,6,2);c=c.call(a,d);d=c.Aa;e=Wre(Xre(Yre(_.Vre(_.Ure(new _.$ne),2))));e=_.Hh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(Wre(Xre(Yre(_.Vre(_.Ure(new _.$ne),2)))));break;case 18:a.Aa(_.Ure(_.Tre(Yre(new _.$ne))));break;
case 20:a.Aa(_.Tre(_.Ure(new _.$ne)));break;case 23:a.Aa(Wre(Xre(Yre(_.Vre(_.Tre(_.Ure(new _.$ne)),2)))))}var f,g;c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:b.Rna())===18;!c&&!g&&(b==null?void 0:(f=b.Qe(_.Cre))==null?void 0:_.Ih(f,1))!==!0||_.Vre(a.Ca(),2)}};_.$re=function(a){a&&(a.oa(_.yG,a.Qe(_.yG)||new _.Sre),a=a.getExtension(_.yG),a.QF()||_.Qre(a,a.Dfb()||_.fd(a.gE()||"")))};Yre=function(a){return _.Eh(a,4,2)};Xre=function(a){return _.Eh(a,7,2)};
Wre=function(a){return _.Eh(a,8,2)};
_.v();
_.Ku=_.x("btdpvd");
_.t("btdpvd");
_.Lu=function(a="/gen_204",b=!1){a=_.Sn((new _.Jn).setPath(a),"ei",(0,_.cm.Mv)());let c=new Map;_.vna(c,b,!1);for(let [d,e]of c)_.Sn(a,d,e);return a};_.Mu=class extends _.oo{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.Hf(_.Ku,_.Mu);
_.v();
_.Iaf=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.vIe=class extends _.m{constructor(a){super(a)}getComponent(){return _.hj(this,1)}setComponent(a){return _.Eh(this,1,a)}};_.vIe.prototype.ob="hSHrZ";_.wIe=_.Mb(479063922,_.yz,_.vIe);_.zz[479063922]=[0,_.H];_.xIe=class extends _.m{constructor(a){super(a)}};_.yIe=_.Mb(478005625,_.yz,_.xIe);_.zz[478005625]=[0];_.zIe=class extends _.m{constructor(a){super(a)}};_.AIe=_.Mb(476392984,_.yz,_.zIe);_.zz[476392984]=[0];_.BIe=class extends _.m{constructor(a){super(a)}};_.CIe=_.Mb(476964097,_.yz,_.BIe);_.zz[476964097]=[0];_.DIe=class extends _.m{constructor(a){super(a)}};_.EIe=_.Mb(479598388,_.yz,_.DIe);_.zz[479598388]=[0];
_.DFe=!!(_.ni[28]&16);_.EFe=!!(_.ni[39]&64);_.FFe=!!(_.ni[39]&4096);_.GFe=!!(_.ni[39]&8192);_.HFe=!!(_.ni[39]>>14&1);_.IFe=!!(_.ni[39]>>15&1);_.JFe=!!(_.ni[39]>>16&1);_.KFe=!!(_.ni[39]>>19&1);_.LFe=!!(_.ni[39]>>21&1);_.MFe=!!(_.ni[39]>>29&1);_.NFe=!!(_.ni[40]&4);_.OFe=!!(_.ni[40]&8);_.PFe=!!(_.ni[40]&16);_.QFe=!!(_.ni[79]&2048);_.RFe=!!(_.ni[90]&1024);_.SFe=!!(_.ni[90]&8192);
_.tEe=class extends _.m{constructor(a){super(a)}};_.tEe.prototype.ob="L63THe";_.uEe=function(a,b){return _.Eh(a,6,b)};var vEe=[0,_.E];var wEe=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,1)}Ke(a){return _.Ng(this,1,a)}Vg(){return _.mk(this,1)}getDescription(){return _.A(this,3)}Hh(){return _.dj(this,3)}};wEe.prototype.ob="iq2AOc";var xEe=[0,_.E,-3];var yEe=[0,_.E,-2];_.zEe=class extends _.m{constructor(a){super(a)}oUa(){return _.z(this,1)}ZNb(){return _.Ih(this,1)}};_.zEe.prototype.ob="q7YeBe";var AEe=[0,_.D];var BEe=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,1)}Ke(a){return _.Ng(this,1,a)}Vg(){return _.mk(this,1)}};BEe.prototype.ob="ki9qnf";var CEe=[0,_.E,-1];var DEe=[0,_.E,-1,_.D,_.E,_.C,_.jl,_.E,-1];var EEe=[0,_.ot,-1,_.Jk];_.FEe=class extends _.m{constructor(a){super(a)}Qu(){return _.fj(this,1)}iM(){return _.jk(this,1)}Z$(){return _.$i(this,1)}aD(){return _.fj(this,27)}O0(){return _.fj(this,14)}Yy(){return _.A(this,13)}hUa(){return _.dj(this,13)}sU(){return _.fj(this,5)}getDescription(){return _.A(this,7)}Hh(){return _.dj(this,7)}getTitle(){return _.A(this,10)}setTitle(a){return _.Ng(this,10,a)}ld(){return _.mk(this,10)}Uk(){return _.p(this,_.nt,16)}Ov(){return _.Ci(this,_.nt,16)}ybc(){return _.A(this,28)}hpd(){return _.mk(this,
28)}};_.FEe.prototype.ob="XHLF5e";var GEe=[0,_.bl,_.C,_.ot,_.Ek,_.bl,1,_.E,-1,_.C,_.E,EEe,_.ot,_.E,_.bl,_.BDe,_.ot,_.E,_.bl,_.C,-1,_.D,_.C,_.H,_.E,_.C,_.Ek,_.bl,_.E,[0,_.F,[0,_.F,[0,_.C,_.E]],_.D],_.D,_.E,_.bl];var HEe=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,3)}Ke(a){return _.Ng(this,3,a)}Vg(){return _.mk(this,3)}getDescription(){return _.A(this,5)}Hh(){return _.dj(this,5)}Yg(){return _.A(this,6)}Dm(){return _.mk(this,6)}Bv(){return _.z(this,7)}csa(){return _.Ih(this,7)}Qu(){return _.fj(this,13)}iM(){return _.jk(this,13)}Z$(){return _.$i(this,13)}Qp(){return _.fj(this,14)}ED(){return _.jk(this,14)}ybc(){return _.A(this,19)}hpd(){return _.mk(this,19)}};HEe.prototype.ob="LnsNtd";_.IEe=[0,_.H];var JEe=[0,_.Ck,_.E,-4,_.D,_.C,_.Ek,_.E,_.D,_.E,_.bl,-1,_.Jk,_.Ck,_.C,_.IEe,_.E];var KEe=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,3)}Ke(a){return _.Ng(this,3,a)}Vg(){return _.mk(this,3)}getDescription(){return _.A(this,5)}Hh(){return _.dj(this,5)}getTime(){return _.A(this,6)}setTime(a){return _.Ng(this,6,a)}Xja(){return _.mk(this,6)}};KEe.prototype.ob="IJvtCf";var LEe=[0,_.Ck,_.E,-1,_.jl,_.E,-2,_.C,_.wl];var MEe=class extends _.m{constructor(a){super(a)}getName(){return _.A(this,1)}Ke(a){return _.Ng(this,1,a)}Vg(){return _.mk(this,1)}getDescription(){return _.A(this,2)}Hh(){return _.dj(this,2)}getDuration(){return _.A(this,3)}e5(){return _.Oe(this,3)}tja(){return _.dj(this,3)}hI(){return _.A(this,7)}jda(){return _.mk(this,7)}sna(){return _.dj(this,7)}};MEe.prototype.ob="RwqoNd";var NEe=[0,_.E,-2,_.Kk,-1,_.E,-1,_.Kk,-1,_.D,_.wl];var OEe=[0,_.E,_.D];_.mI=function(a){return _.p(a,_.FEe,13)};_.PEe=function(a){return _.p(a,_.zEe,16)};_.QEe=class extends _.m{constructor(a){super(a)}oya(){return _.p(this,KEe,1)}vU(){return _.p(this,HEe,2)}getVideo(){return _.p(this,MEe,9)}clearVideo(){return _.Oe(this,9)}Yja(){return _.Ci(this,MEe,9)}Ba(){return _.p(this,BEe,14)}iI(){return _.p(this,wEe,18)}getTitle(){return _.A(this,5)}setTitle(a){return _.Ng(this,5,a)}ld(){return _.mk(this,5)}nj(){return _.A(this,6)}};_.QEe.prototype.ob="yYSjs";_.nI=_.Mb(2006,_.jG,_.QEe);_.Zne[2006]=[0,LEe,JEe,_.E,-5,NEe,1,yEe,DEe,GEe,CEe,vEe,AEe,OEe,xEe];
_.FB=function(a,b){return _.gi(a,1,_.Az,b)};_.GB=function(a,b){return _.Lb(a,_.yz,1,b)};
var DGg=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.YQ())===9},EGg=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.FGg=new EGg;var GGg=class{constructor(a){this.rc=a}accepts(){let a;const b=(a=this.rc.zf())==null?void 0:a.getExtension(_.mG);let c,d,e;return DGg(b)||(b==null?void 0:b.getType())===1&&!DGg(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.nI))==null?void 0:(e=_.PEe(d))==null?void 0:e.oUa())!==!0}};(new EGg).register(a=>new GGg(a.rc));
var pGg;_.qGg=function(a,b=!0){const c=pGg.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.We(Error("Yq`"+a),{level:b?2:0})};pGg=document;
var rGg,sGg,vGg,wGg,xGg,yGg,zGg,AGg,BGg,uGg,CGg;_.tGg=function(a){const b=rGg(a);return b?c=>{const d=b.hasAttribute("data-ceid")?new _.eUe(b.getAttribute("data-ceid"),_.Tma(_.tPe(c))):null,{node:e,wN:f}=_.pJ(sGg);e.appendChild(b.content.cloneNode(!0));return{ePa:e,iib:!0,xka:{dispatch:()=>{f({jg:_.dJ(c)});d==null||d.dispatch()}}}}:null};rGg=function(a){if(a&&(a=_.qGg(a)))return a};
sGg=function(a){uGg(a);let b;b="<div"+_.X("")+_.Y("")+_.W(vGg(a)+"")+">";const c=_.zB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.zB(a)+"</div>";a.Ea();return _.w(b)};vGg=function(a){return _.yB(a,{Jb:233505,track:[4,3]}).attributes};wGg=function(){return""};xGg=function(){return""};yGg=function(){return!0};zGg=function(){return!1};AGg=function(a){uGg(a);return _.zB(a)};BGg=function(a){uGg(a);var b="<div"+_.X("")+_.Y("")+_.W(vGg(a)+"")+">";const c=_.zB(a);b+=c+_.zB(a)+"</div>";return _.w(b)};
uGg=function(a){a.oa(CGg)||a.Aa(CGg,{},AGg,BGg,yGg,zGg,"",vGg,"",wGg,"",xGg)};CGg="t-EAc4Jloiu8E";
var uFg,vFg,wFg,xFg,AFg,BFg,CFg;_.tFg=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.yB(a,{Jb:124952,track:[4,3]}).attributes};uFg=function(){return""};vFg=function(){return""};wFg=function(){return!0};xFg=function(){return!1};AFg=function(a,b){_.yFg(a);return _.zFg(a,b.content)};
BFg=function(a,b){_.yFg(a);var c=b.content;b="<div"+_.X("Z7HyUd ")+_.Y("")+_.W(_.tFg(a,c)+"")+">";c=_.zFg(a,c);b+=c+_.zB(a)+"</div>";return _.w(b)};_.zFg=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:calc(100% - var(--jHHhxe, 0px));padding-bottom:var(--jHHhxe, 0px);overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");var c="";if(b!=null&&_.wN(a,b)){var d=_.yN(a,b);c+=_.xN(a,b)?"":d}return c+=_.zB(a)};
_.yFg=function(a){a.oa(CFg)||a.Aa(CFg,{content:0},AFg,BFg,wFg,xFg,"",_.tFg,"Z7HyUd ",uFg,"",vFg)};CFg="t-1iWbn7GIJOY";
var GFg,HFg,IFg,JFg,KFg,LFg,MFg,EFg,DFg,NFg;_.FFg=function(a){DFg(a);let b="";const c=EFg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)};GFg=function(){return""};HFg=function(){return""};IFg=function(){return""};JFg=function(){return!0};KFg=function(){return!1};LFg=function(a){DFg(a);return EFg(a)};MFg=function(a){DFg(a);a=EFg(a);return _.w(a)};EFg=function(a){return"<div"+_.X("Z7HyUd ")+_.Y("")+_.W(_.tFg(a,null)+"")+">"+_.zFg(a,null)+"</div>"};
DFg=function(a){a.oa(NFg)||(a.Aa(NFg,{},LFg,MFg,JFg,KFg,"",GFg,"",HFg,"",IFg),_.yFg(a))};NFg="t-KakuStWkHGQ";
var gHe=class extends _.m{constructor(a){super(a)}Mw(){return _.A(this,1)}bW(){return _.dj(this,1)}getQuery(){return _.A(this,2)}setQuery(a){return _.Ng(this,2,a)}Ah(){return _.mk(this,2)}};gHe.prototype.ob="ZhEqId";_.hHe=_.Mb(477233885,_.yz,gHe);_.zz[477233885]=[0,_.E,-1];
_.fHe=_.x("nKrFPc",[_.Tr]);
_.BI=function(a){return _.z(a,10)};_.ZFe=class extends _.m{constructor(a){super(a)}jj(){return _.A(this,2)}Ss(){return _.mk(this,2)}};_.ZFe.prototype.ob="ZEIdFc";
_.iHe=_.ju({Xf:!1,name:"fC4dIb",Vf:_.fHe,params:{ctor:class extends _.m{constructor(a){super(a)}}},xg:[],data:{soa:function(){},T2f:function(){},rc:function(){},cma:function(){},uQd:function(){}},wg:()=>({variant:null,Uf:[],Wf:{}}),qg:{},children:{}});
var Mle=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Ng(this,1,a)}Aa(){return _.Oe(this,1)}Ah(){return _.mk(this,1)}};Mle.prototype.ob="TrFC3b";var Nle={pO(){return["q"]},Lk(a,b){_.iv(new _.ov(a.searchParams,b),"q",b.setQuery,b.Aa)},El(a,b){_.lv(new _.ov(b.searchParams,a),a.Ah,a.getQuery,"q")}};var Ole;Ole=null;_.eG=class extends _.sv{constructor(a,b){super(a);new _.tv(this);this.xo=_.rv(b,this,new _.qv(Nle))}static Im(){return Mle}static jn(a){return Ole?Ole:Ole=_.pv().then(b=>{b=new _.eG(Mle,b);b.initialize(a);return b})}};_.ap.TrFC3b=_.$o;
_.t("L8BGsc");
var JGg=function(a){return{HX:_.La(_.zi(_.Li(a,1)),4),GX:_.A(a,2),RV:a.getFeatureCallbackVersion()}},KGg=function({D0:a,ids:b}){const {Wh:c,rQ:d}=_.uPe(233506),e=_.dUe(new _.YTe,c);if(a){b=a.RV;const f=a.GX;_.$Te(_.aUe(_.bUe(e,a.HX),b),f)}else b&&_.ZTe(e,"imgv").ud(`imgv-${b.l1c}-${b.Ikc}`);return{element:e.build(),Wh:c,rQ:d}},MGg=function(a,b){const {node:c,wN:d}=_.pJ(LGg);b({dispatch:()=>void d({jg:_.dJ(a)})});return c},NGg=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
OGg=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Qe(_.yG))==null?void 0:_.A(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.Rna())!==9){let e;b=(a==null?void 0:(e=a.Qe(_.Cre))==null?void 0:_.z(e,1))!==!0}return b},PGg=function(a,b,c){_.Ez(a)||a.Aa(new _.Cz);a=_.Ez(a);b=_.GB(new _.Az,(new _.yz).oa(b,c));_.FB(a,b)},SGg=async function(a,b,c){return b?await QGg(a,b,c):RGg()},QGg=async function(a,b,c){try{const d=_.y(await _.y(_.Ef(a,{service:{component:_.Pr,Wd:_.Qu}}))),e=
d.service.component,f=d.service.Wd,g=_.A(b,29)?41:1,h=_.poe((new _.kG).setType(g),b).ud(b.getUniqueId());_.Zre(h);_.$re(b);const k=_.GB(new _.Az,(new _.yz).oa(_.mG,h));TGg(k);let l;const n=(l=c==null?void 0:c.index)!=null?l:0;let q;const r=(q=c==null?void 0:c.count)!=null?q:0,u=_.y(await _.y(e.fetch(_.iHe,a,null,{rc:k,cma:UGg(VGg(n>0),n<r-1)})));return B=>{const G=_.pJ(_.FFg),{output:M,otb:N}=f.ZCb(()=>u.render(),{ef:_.Ch(G.node,3)});G.node.appendChild(M);return{ePa:G.node,iib:!0,xka:{dispatch:()=>
{G.wN({jg:_.dJ(B)});f.kKa(N)}}}}}finally{_.y()}},RGg=async function(){return a=>{const b=_.pJ(WGg);return{ePa:b.node,iib:!1,xka:{dispatch:()=>{b.wN({jg:_.dJ(a)})}}}}},TGg=function(a){let b,c;const d=(c=(b=a.zf())==null?void 0:b.getExtension(_.mG))==null?void 0:c.getImage();PGg(a,_.yIe,new _.xIe);PGg(a,_.AIe,new _.zIe);(d==null?void 0:d.Rna())!==23&&(PGg(a,_.CIe,new _.BIe),OGg(d)&&(PGg(a,_.wIe,(new _.vIe).setComponent(1)),PGg(a,_.EIe,new _.DIe)))},YGg=function(a,b){const c=new XGg;if(a){var d=_.Wj(c,
1,a.HX);d=_.Ng(d,2,a.GX);a=_.Ng(d,3,a.RV);_.UDa(a,4,b)}return c},ZGg=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},VGg=function(a){var b=new _.ZFe;b=_.Hh(b,10,!0);return _.Hh(b,8,a)},UGg=function(a,b){return _.Hh(a,9,b)},XGg=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.A(this,3)}},$Gg=_.Wb(_.jG),aHg=_.Qb(_.fPe,_.gPe),bHg=function(){return""},cHg=function(){return"height:100%;"},
dHg=function(a){return _.yB(a,{Jb:273509,track:[3]}).attributes},eHg=function(){return!0},fHg=function(){return!1},hHg=function(a){gHg(a);return _.zB(a)},iHg=function(a){gHg(a);var b="<div"+_.X("")+_.Y(cHg(a)+"")+_.W(dHg(a)+"")+">";const c=_.zB(a);b+=c+_.zB(a)+"</div>";return _.w(b)},gHg=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},hHg,iHg,eHg,fHg,"",dHg,"",bHg,"",cHg)},LGg=function(a){gHg(a);let b;b="<div"+_.X("")+_.Y(cHg(a)+"")+_.W(dHg(a)+"")+">";const c=_.zB(a),d=a.Da();d!==""&&(b+=
" <style>"+d+"</style>");b+=c+_.zB(a)+"</div>";a.Ea();return _.w(b)},jHg=function(a,b){const c=b?a.Zbb:a.aNa;var d;let e;const f=(d=_.Si(a.pluginData,XGg,1))==null?void 0:(e=_.vk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,XGg,2))==null?void 0:(h=_.vk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,XGg,2))==null?void 0:(l=_.vk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Ie(a.pluginData,XGg,1).serialize():_.Ie(a.pluginData,XGg,2).serialize()];let n,
q;return[(n=c==null?void 0:c.RV)!=null?n:"",(q=c==null?void 0:c.GX)!=null?q:"",f,d,g]},kHg=function(a){if(a.W8){a=[...a.W8.children].filter(b=>b.tagName==="DIV");for(const b of a)b.style.height="100%"}},lHg=function(a){let b,c;return((b=a.W8)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.W8)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.W8},mHg=class{get Zbb(){const a=_.p(this.pluginData,XGg,1);return a?JGg(a):void 0}get aNa(){const a=_.p(this.pluginData,XGg,2);return a?JGg(a):
void 0}constructor(a,b,c,d,e){this.pluginData=a;this.qe=b;this.query=c;this.fXb=d;this.source=e;this.Yo=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){try{const a=[];let b="",c;const d=_.A(this.pluginData,6),e=_.A(this.pluginData,7);let f;const g=(f=_.A(this.pluginData,8))!=null?f:"";if(this.Zbb||d&&e)if(this.An=KGg({D0:this.Zbb,ids:{l1c:d,Ikc:e}}),d&&e)c=new Map,c.set("tbs",""),c.set("tbnid",d),c.set("imgdii",d),c.set("docid",e),c.set("q",this.query),this.oa||
c.set("fvr","1"),g&&c.set("esprk",g),b=_.fUe("async",`${d}-${e}-${this.oa?"1":"0"}-${g}`);else if(this.Zbb){let l;c=(l=_.p(this.pluginData,XGg,1))==null?void 0:_.vk(l,4);b=_.ryb?_.fUe("async",...jHg(this,!0)):_.Ie(this.pluginData,XGg,1).serialize()}this.An&&a.push(_.qzc(this.An.element,{urlParams:c,Ys:_.LMc?void 0:new _.Iy(b)}));this.W8&&this.aNa&&!this.oa&&(_.tyb||a.push(_.qzc(this.W8,{urlParams:this.cdc,Ys:_.LMc?void 0:new _.Iy(_.ryb?_.fUe("hero",...jHg(this,!1)):_.Ie(this.pluginData,XGg,2).serialize())})));
const [h,k]=_.y(await _.y(Promise.all(a)));this.HTa=h;this.Aa=k}finally{_.y()}}bG({Xl:a,qL:b}){const c={MJ:!1,yG:!1};this.Yo=MGg(a,b);if(this.fXb){const {iib:d,ePa:e,xka:f}=this.fXb(this.Yo);b(f);this.W8=e;this.oa=d;if(!d&&this.aNa){b=_.dJ(this.Yo);const g=this.aNa.RV,h=this.aNa.GX;this.W8=_.$Te(_.aUe(_.bUe(_.dUe(new _.YTe,b),this.aNa.HX),g),h).build()}this.W8.style.height="100%";this.Yo.appendChild(this.W8);this.oa&&kHg(this);c.yG=!0}else c.yG=!1;a.appendChild(this.Yo);c.MJ=!0;return c}async render({qL:a}){try{let b;
const c=(b=this.Aa)==null?void 0:b.render().then(()=>{kHg(this)});this.An&&(this.An.element.style.display="none",this.Yo.appendChild(this.An.element));let d;const e=(d=this.HTa)==null?void 0:d.render();_.y(await _.y(c));_.y(await _.y(e));if(this.An){const f=_.UUa(this.qe.oa(),this.An.rQ);let g;const h=(g=this.W8)==null?void 0:g.querySelector("[jsname='xYQ4wd']");h&&(h.replaceChildren(this.An.element),_.VUa(f,new _.Bh(_.dJ(h),3)));a({dispatch:()=>void f.log(!0)});this.An.element.style.display="";_.SMc&&
this.An.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Eg(this.Yo,_.qyb?"lIYthf":"sm6kQ")}finally{_.y()}}gId(a){if(this.Yo){var b=_.qyb?"lImSde":"OPpNPb",c=_.qyb?"XgCUZb":"wMvXeb";_.Eg(this.Yo,a?b:c)}}setActive(a){this.isActive=a;if(this.Yo){const b=this.Yo;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.of)(()=>
{_.Eg(b,"qa5owb",this.isActive,c)})}}x3a(){let a="";try{let b,c;a+=((b=this.Yo)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}mja(){let a;return(a=this.W8)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}XV(){let a,b,c;return(c=(a=this.W8)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.W8)==null?void 0:b.querySelector(".VB2c0b")}tna(){const a=this.XV();return a?_.Ge(a):void 0}Wvb(){if(_.SMc)return{Hya:lHg(this)}}nfb(a){if(_.gUe&&
!a&&(a=NGg(_.A(this.pluginData,5))))return{Nka:a,Jla:!1,wOa:_.pOb};if(_.SMc)return{Hya:lHg(this)}}eWb(){return _.gUe?NGg(_.A(this.pluginData,5))!=null:!1}GBb(a){_.gUe&&NGg(_.A(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.hPe)(this.pluginData)}},nHg=function(){return""},oHg=function(){return""},pHg=function(){return""},qHg=function(){return!0},rHg=function(){return!1},uHg=function(a){sHg(a);return tHg(a)},vHg=function(a){sHg(a);a=tHg(a);return _.w(a)},tHg=function(a){var b=
"<div"+_.X("")+_.Y("")+_.W(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.X("ZCPy9b ")+_.Y("")+_.W(_.fGg(a)+"")+">"+_.gGg(a)+"</div>";return b=b+a+("<div"+_.X("qtKpsd ")+_.Y("")+_.W("")+"></div><div"+_.X("HPzwBf ")+_.Y("")+_.W("")+"></div></div>")},sHg=function(a){a.oa(wHg)||(a.Aa(wHg,{},uHg,vHg,qHg,rHg,"",nHg,"",oHg,"",pHg),_.eGg(a))},wHg="t-yGLc6CRbXSY";var WGg=function(a){xHg(a);let b;b="<div"+_.X("")+_.Y("")+_.W("")+">";const c=yHg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)},zHg=function(){return""},AHg=function(){return""},BHg=function(){return""},CHg=function(){return!0},DHg=function(){return!1},EHg=function(a){xHg(a);return yHg(a)},FHg=function(a){xHg(a);var b="<div"+_.X("")+_.Y("")+_.W("")+">";a=yHg(a);return _.w(b+(a+"</div>"))},yHg=function(a){var b=_.Uz(_.Vh().Za),c=_.T("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.V(b,"",d=>d.Iq())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.V(b,"",d=>d.Iq())+";height:30vh;width:100%}");return"<div"+_.X("Z7HyUd ")+_.Y("")+_.W(_.tFg(a,c)+"")+">"+_.zFg(a,c)+"</div>"},xHg=function(a){a.oa(GHg)||(a.Aa(GHg,{},EHg,FHg,CHg,DHg,"",zHg,"",AHg,"",BHg),_.yFg(a),sHg(a))},GHg="t-xZRmxm-kWc4";var HHg,IHg,JHg;HHg=!1;IHg=async function(a,b){try{if(b){if(b.hasAttribute("data-im")){let c;return $Gg((c=b.getAttribute("data-im"))!=null?c:"")}if(b.hasAttribute("jsdata"))try{return _.y(await _.y(a.oa.resolve(b,_.jG)))}catch(c){_.y()}}}finally{_.y()}};JHg=async function(a,b,c,d){try{const e=b==null?void 0:b.dataset.previewId;b=null;e&&(b=_.tGg(e));b||(b=_.y(await _.y(SGg(a,c,d))));return b}finally{_.y()}};
_.KHg=class extends _.oo{static Sa(){return{service:{component:_.Pr,Wd:_.Qu,Fc:_.Nu,Bl:_.sYa},xe:{Em:_.eG}}}prefetch(){HHg||(HHg=!0,_.Zlb(this.zg,_.iHe))}constructor(a){super();this.zg=a.service.component;this.Rd=a.service.Wd;this.Tb=a.service.Fc;this.Em=a.xe.Em;this.oa=a.service.Bl}async T6b(a,b,c,d,e){try{const f=_.Bo(a);b={entrypoint:a,Dzd:e};const g=_.Fy(a);if(g){b.R9=g;let h,k;b.urlParams=ZGg((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=null?k:"");let l;const n=
(l=f.children().filter(_.so("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.Fy(n);if(!g||!q)throw Error("Zq");b.aNa=q;let r,u;b.cdc=ZGg((r=n.getAttribute("asyncFcUp"))!=null?r:"",(u=a.getAttribute("encodedQld"))!=null?u:"")}b.YN=_.y(await _.y(IHg(this,a)));return this.getInstance(b)}finally{_.y()}}async getInstance(a){try{const e=a.YN,f=a.entrypoint,g=a.R9,h=a.aNa,k=a.urlParams,l=a.cdc,n=a.Dzd,q=this.Em.get().getQuery(),r=new _.fPe;if(h){a=r;var b=YGg(h,l);_.Lb(a,XGg,2,b)}if(g){b=r;var c=YGg(g,
k);_.Lb(b,XGg,1,c)}if(e){if(OGg(e)){let G;_.ePe(_.dPe(r,e.getUniqueId()),(G=e.Qe(_.yG))==null?void 0:_.A(G,2))}if(_.A(e,29)){c=r;var d=_.A(e,29);_.Ng(c,8,d)}}f&&_.cPe(r,f.id);const u=_.y(await _.y(JHg(this,f,e,n)));let B;return new mHg(r,this.Tb,q,u,(B=n==null?void 0:n.source)!=null?B:0)}finally{_.y()}}async WC(a,b,c){try{const d=aHg(a),e=this.Em.get().getQuery(),f=_.A(d,5),g=f?_.WHa(f)||void 0:void 0,h=_.y(await _.y(IHg(this,g))),k=_.y(await _.y(JHg(this,g,h,c)));let l;return new mHg(d,this.Tb,e,
k,(l=c==null?void 0:c.source)!=null?l:4)}finally{_.y()}}};_.Hf(_.T0a,_.KHg);
_.v();
_.WZe=_.x("MI2fVb",[_.Ku]);
_.t("MI2fVb");
_.XZe=function(a,b){const {Q$a:c,iGb:d}=b&&b.startsWith("http:")?{Q$a:b.replace(/^http:/,"https:"),iGb:!0}:{Q$a:b,iGb:!1};let e;return a.Ba().then(f=>{e=f;return new _.wg((g,h)=>{f.addEventListener("load",()=>void g({roa:f,Q$a:c,iGb:d}));f.addEventListener("error",()=>void h({roa:f,Q$a:c,iGb:d}));f.src=c})}).sB(f=>{if(f instanceof _.Xe&&e)e.src="";else throw f;})};
_.YZe=function(a,b,c,d){const e=b.pJ(),f=b.Qe(_.yG);a.wp.log(_.Sn(_.Sn(_.Sn(_.Sn(_.Sn(_.Sn(_.Lu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.Rg(b,2)),"imgurl",e?_.Rg(e,1):""),"imgrefurl",f?_.Rg(f,3):""),"ircip",f&&_.A(f,8)?"1":""))};
_.ZZe=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.$Ze=class extends _.oo{static Sa(){return{service:{xC:_.Mu}}}constructor(a){super();this.Ca=null;this.wp=a.service.xC;this.Aa()}Aa(){}oa(){}Ba(){return _.lg(new Image)}};_.Hf(_.WZe,_.$Ze);
_.v();
_.xQe=_.x("BJ46o",[]);
_.t("wVv2xf");
var eRe,fRe,hRe,jRe,kRe,lRe,mRe,oRe,pRe,nRe,qRe,sRe,tRe,rRe,uRe,wRe,xRe,vRe,yRe,ARe,BRe,zRe,CRe,DRe,ERe,FRe,GRe,HRe,JRe,KRe,IRe,LRe,MRe,NRe,ORe,PRe,QRe,SRe,TRe,RRe,URe,VRe,WRe,XRe,ZRe,$Re,aSe,YRe,bSe,cSe,dSe,eSe,fSe,gSe,hSe,iSe,jSe,kSe,lSe,mSe,nSe,oSe,pSe,rSe,sSe,qSe,tSe,uSe,wSe,xSe,vSe,ySe,ASe,BSe,zSe,CSe,DSe,ESe,FSe,GSe,HSe,JSe,KSe,ISe,LSe,MSe,NSe,OSe,PSe,QSe,RSe,SSe,TSe,USe,VSe,WSe,XSe,YSe,ZSe,$Se,aTe,fTe,hTe,bTe,cTe,dTe,eTe,jTe,oTe,pTe,iTe,nTe,kTe,lTe,gTe,mTe,rTe;
eRe=function(a,b){return a.index-b.index};fRe=function(a){return this-a.index};hRe=async function(a,b){return await _.Gf(gRe[a],b)};_.iRe=function(){var a=new _.wPe;return _.Hh(a,1,!0)};jRe=class extends _.m{constructor(a){super(a)}};kRe=_.Mb(257,_.Cp,jRe);lRe=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
mRe=function(){return"<circle"+_.X("BwkTpd ")+_.Y("")+_.W("")+"></circle><rect"+_.X("BrqvYc ")+_.Y("")+_.W("")+"></rect><circle"+_.X("BwkTpd ")+_.Y("")+_.W("")+"></circle>"};oRe=function(a){nRe(a);return mRe()};pRe=function(a){nRe(a);a="<g"+_.X("DQYJue ")+_.Y("")+_.W("")+">";const b=mRe();return _.w(a+(b+"</g>"))};nRe=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},oRe,pRe)};
qRe=function(a){var b=_.Uz(_.Vh().Za);a.Ba(".hjLOAe.zE1rf{background-color:"+_.V(b,"",c=>c.Xc())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.V(b,"",c=>_.So(c))+"}");return""};sRe=function(a){rRe(a);return qRe(a)};tRe=function(a){rRe(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=qRe(a);return _.w(b+(a+"</style>"))};rRe=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},sRe,tRe)};
uRe=function(a){var b=_.Uz(_.Vh().Za);a.Ba(".pZuFRb .lywBc{background-color:"+_.V(b,"",c=>c.P0())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.V(b,"",c=>c.R5())+"}");return""};wRe=function(a){vRe(a);return uRe(a)};xRe=function(a){vRe(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=uRe(a);return _.w(b+(a+"</style>"))};vRe=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},wRe,xRe)};
yRe=function(a){var b=_.Uz(_.Vh().qd),c=_.Uz(_.Vh().Tx);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.V(c,"",d=>_.A(d,50))+" "+_.V(c,"",d=>_.A(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.V(b,"",d=>_.tA(d))+";margin:"+_.V(b,"",d=>_.rA(d))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");a.Ba(".DQYJue{opacity:0}");
a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};ARe=function(a){zRe(a);return yRe(a)};
BRe=function(a){zRe(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=yRe(a);return _.w(b+(a+"</style>"))};zRe=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},ARe,BRe)};CRe=function(a,b){var c="";_.V(b,0,d=>_.eJ(d))==0||_.V(b,0,d=>_.eJ(d));_.V(b,0,d=>_.eJ(d));return c+=' jscontroller="'+_.R("tlZhkd")+'" jsdata="'+_.R(_.vB("CI1deb",b))+'" jsaction="'+_.R("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.yB(a,{Jb:275360,track:[3]}).attributes};
DRe=function(a,b){a=_.V(b,0,c=>_.eJ(c))==0||_.V(b,0,c=>_.eJ(c))==1;b=_.V(b,0,c=>_.eJ(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};ERe=function(a,b){_.V(b,0,c=>_.eJ(c))==0||_.V(b,0,c=>_.eJ(c));_.V(b,0,c=>_.eJ(c));return""};FRe=function(a,b){_.V(b,0,c=>_.eJ(c))==0||_.V(b,0,c=>_.eJ(c));_.V(b,0,c=>_.eJ(c));return!0};GRe=function(a,b){_.V(b,0,c=>_.eJ(c))==0||_.V(b,0,c=>_.eJ(c));_.V(b,0,c=>_.eJ(c));return!1};
HRe=function(a,b){var c=_.V(b,0,d=>_.eJ(d))==0||_.V(b,0,d=>_.eJ(d))==1;b=_.V(b,0,d=>_.eJ(d))==2;return yRe(a)+(c?uRe(a):"")+(b?qRe(a):"")+"<div"+_.X("lywBc ")+_.Y("")+_.W("")+"><div"+_.X("lt9SHd ")+_.Y("")+_.W(' aria-live="polite" role="status"')+"></div><svg"+_.X("ofHTLc ")+_.Y("scale:"+_.R(_.$z()=="rtl"?"-1 1":"1")+";")+_.W(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.tB(0,6).reduce(function(d){var e="<g"+_.X("DQYJue ")+_.Y("")+_.W("")+">"+mRe()+"</g>";return d+
e},"")+"</svg></div>"+_.zB(a)};JRe=function(a,b){IRe(a);return HRe(a,b.options)};KRe=function(a,b){IRe(a);var c=b.options;b="";_.V(c,0,d=>_.eJ(d))==0||_.V(c,0,d=>_.eJ(d));_.V(c,0,d=>_.eJ(d));b+="<div"+_.X(DRe(a,c)+"zE1rf ")+_.Y(ERe(a,c)+"")+_.W(CRe(a,c)+"")+">";c=HRe(a,c);b+=c+_.zB(a)+"</div>";return _.w(b)};IRe=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},JRe,KRe,FRe,GRe,"",CRe,"zE1rf ",DRe,"",ERe),nRe(a),rRe(a),vRe(a),zRe(a))};
LRe=function(){var a=_.Uz(_.Vh().qd);_.V(a,"",b=>_.tA(b));return""};MRe=function(a,b){var c="",d=_.Uz(_.Vh().qd);d="calc(100% + "+_.V(d,"",e=>_.tA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.Nz||a.isRtl()?"":"left:"+_.R(_.UA(b))+";")+(!_.Nz&&a.isRtl()?"right:"+_.R(_.UA(b))+";":"")};NRe=function(a,b,c,d){a="";var e=_.Uz(_.Vh().qd);_.V(e,"",f=>_.tA(f));return a+=' jsname="'+_.R("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.R("true")+'"')+' data-sci="'+_.R(String(b))+'" data-ved="'+_.R(d)+'"'};
ORe=function(){var a=_.Uz(_.Vh().qd);_.V(a,"",b=>_.tA(b));return"<div"+_.X("hwRvZe ")+_.Y("")+_.W("")+"></div>"};PRe=function(){var a=_.Uz(_.Vh().qd);_.V(a,"",b=>_.tA(b));return!0};QRe=function(){var a=_.Uz(_.Vh().qd);_.V(a,"",b=>_.tA(b));return!1};SRe=function(a){RRe(a);return ORe()};TRe=function(a,b){RRe(a);var c=b.index,d=b.w7d,e=b.Ccb;b="";var f=_.Uz(_.Vh().qd);_.V(f,"",g=>_.tA(g));b+="<div"+_.X(LRe(a,c,d,e)+"Fp3I9 ")+_.Y(MRe(a,c,d,e)+"")+_.W(NRe(a,c,d,e)+"")+">";a=ORe();return _.w(b+(a+"</div>"))};
RRe=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,w7d:1,Ccb:2},SRe,TRe,PRe,QRe,"",NRe,"Fp3I9 ",LRe,"",MRe)};URe=function(a,b,c,d){RRe(a);let e="";var f=_.Uz(_.Vh().qd);_.V(f,"",g=>_.tA(g));e+="<div"+_.X(LRe(a,b,c,d)+"Fp3I9 ")+_.Y(MRe(a,b,c,d)+"")+_.W(NRe(a,b,c,d)+"")+">";b=ORe();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};VRe={prev:3589,next:3590};WRe=function(a){let b;return(b=a.oa)!=null?b:null};
XRe=function(a){if(a.doa&&a.Ba&&a.QC){var b=_.lVb(a.QC,0);if(b.length<=0)a.QC.tabIndex=-1,a.QC.focus({preventScroll:!0});else{_.mC?(a.XL||(a.XL=new _.xVb(a.QC),_.vVb(a.XL)),a=_.uVb(a.XL,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};ZRe=function(a){const b=a.doa&&a.Ba;YRe(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);XRe(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};$Re=function(a,b){a.doa!==b&&(a.doa=b,ZRe(a))};
aSe=function(a,b){a.Ba!==b&&(a.Ba=b,ZRe(a))};YRe=function(a){const b=a.doa&&a.Ca;_.ee(a.QC,"hidden",!b);_.Dw&&_.Nz&&!_.gNc&&(a.QC.style.display=b?"":"none")};bSe=function(a,b){_.VUa(a.Tb.oa(),new _.Bh(a.Ccb.Wh,b?1:2)).log()};cSe=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.gId)==null||d.call(c,b);YRe(a);b===!1&&bSe(a,!1)}};dSe=function(a,b){const c=a.Tb.oa();a.Da||(_.VUa(_.UUa(c,a.Ccb.rQ),new _.Bh(b,3)),a.Da=!0);c.log(!0);a.xka.dispatch()};
eSe=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Tb=a;this.iS=b;this.index=c;this.Pa=d;this.entrypoint=e;this.doa=f;this.Ba=g;this.Ca=h;this.Ea=new AbortController;this.Nf=0;this.TSa=3;this.Ma=7;this.Ka=[];this.Ha={MJ:!1,yG:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Csb=null;this.xka=new lRe;this.XL=void 0;this.Ccb=_.uPe(237020,h);a=_.vPe();a=_.XA(URe(a,this.index,this.doa&&this.Ca,this.Ccb.Wh));this.QC=_.tm(a);this.Ki=_.lm("hwRvZe",this.QC);this.Ta=this.entrypoint?_.dJ(this.entrypoint):
""}Qh(a,b){this.TSa=Math.min(a,this.Ma);return _.aRe({client:this,VF:b,LMb:this})}loadPlugin(){return this.Pa}zLc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.doa&&this.Ba)}isActive(){return this.doa&&this.Ba}async Aa(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.gle)==null?void 0:l.call(f))||VRe;f=_.uPe(a===1?c.next:c.prev,!0,(new _.jp).oa(_.eHe,_.cHe(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:
e.call(d))||0)));_.VUa(_.UUa(this.Tb.oa(),f.rQ),new _.Bh(b,3)).log();a=this.Na[a]=f.Wh}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.nld)==null?void 0:h.call(g))!=null?k:new _.Dp;g=this.Tb.oa();h=new _.Cp;k=h.oa;e=new jRe;e=_.Eh(e,2,3);g=_.Fp(_.WUa(g,_.Iu(d,k.call(h,kRe,e))),new _.zh(a,21));this.Da||(_.VUa(_.UUa(g,this.Ccb.rQ),new _.Bh(b,3)),this.Da=!0);g.log(!0);this.xka.dispatch();bSe(this,!0)}}tna(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.tna)==null?void 0:b.call(a))!=null?c:this.Csb?this.Csb:
this.Csb=_.XQe(this.Tb,3593,this.Ccb.Wh)}XV(){let a,b;return(a=this.oa)==null?void 0:(b=a.XV)==null?void 0:b.call(a)}mja(){let a,b;return(a=this.oa)==null?void 0:(b=a.mja)==null?void 0:b.call(a)}Wvb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Wvb)==null?void 0:c.call(b,a)}nfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.nfb)==null?void 0:c.call(b,a)}eWb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.eWb)==null?void 0:c.call(b,a))||!1}Pic(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Pic)==
null?void 0:c.call(b,a))||!1}GBb(a){let b,c;(b=this.oa)==null||(c=b.GBb)==null||c.call(b,a)}acd(){return!1}async wjd(){let a,b;return this.o8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}bG(){this.oa.bG!=null&&(this.Ha=this.oa.bG({Xl:this.Ki,signal:this.Ea.signal,qL:a=>void this.xka.register(a)}));XRe(this);return this.Ha.yG}async render(){try{this.oa.render!=null&&_.y(await _.y(this.oa.render({Xl:this.Ki,signal:this.Ea.signal,qL:a=>void this.xka.register(a)}))),XRe(this)}finally{_.y()}}zVc(){this.iS()}Ced(){return this.QC}Eed(){return this.QC}hTc(){return Promise.resolve()}reposition(a,
b){a===0?(this.QC.classList.remove("jQBzlf"),_.EB(this.QC,0,0)):(this.QC.classList.add("jQBzlf"),_.EB(this.QC,a*b,0))}dispose(){for(this.Ma=this.TSa=0;this.Ka.length>0;)_.yg(this.Ka.pop());this.Ea.abort()}};fSe=function(a){let b;return(b=a.array.at(-1))!=null?b:null};gSe=function(a,b){b=_.uba(a.array,fRe,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
hSe=function(a,b,c){for(;a.map.size>=_.cRe;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=fSe(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
iSe=class{constructor(){this.map=new Map;this.array=[]}Xi(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Xi();this.get(a.index);this.map.set(a.index,a);var b=this.array;const c=_.Ga(b,a,eRe);c<0&&_.Fa(b,-(c+1),0,a)}remove(a){this.map.delete(a);a=_.uba(this.array,fRe,a);a>=0&&this.array.splice(a,1)}};jSe=function(){var a=_.Uz(_.Vh().qd);_.V(a,"",b=>_.tA(b));return""};
kSe=function(a,b){var c="",d=_.Uz(_.Vh().qd);d="calc(100% + "+_.V(d,"",e=>_.tA(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.UA(b))+";")+(a.isRtl()?"right:"+_.R(_.UA(b))+";":"")};lSe=function(){var a=_.Uz(_.Vh().qd);_.V(a,"",b=>_.tA(b));return""};mSe=function(){return' role="presentation"'};nSe=function(){var a=_.Uz(_.Vh().qd);_.V(a,"",b=>_.tA(b));return""};oSe=function(){var a=_.Uz(_.Vh().qd);_.V(a,"",b=>_.tA(b));return!0};
pSe=function(){var a=_.Uz(_.Vh().qd);_.V(a,"",b=>_.tA(b));return!1};rSe=function(a){qSe(a);return nSe()};sSe=function(a,b){qSe(a);var c=b.AAe;b="";var d=_.Uz(_.Vh().qd);_.V(d,"",e=>_.tA(e));b+="<div"+_.X(jSe(a,c)+"pbZ4je ")+_.Y(kSe(a,c)+"")+_.W(lSe(a,c)+mSe())+">";a=nSe();return _.w(b+(a+"</div>"))};qSe=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{AAe:0},rSe,sSe,oSe,pSe,mSe(),lSe,"pbZ4je ",jSe,"",kSe)};
tSe=function(a,b){qSe(a);let c="";var d=_.Uz(_.Vh().qd);_.V(d,"",e=>_.tA(e));c+="<div"+_.X(jSe(a,b)+"pbZ4je ")+_.Y(kSe(a,b)+"")+_.W(lSe(a,b)+mSe())+">";b=nSe();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
uSe=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.Nz?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.Nz?".Fp3I9{position:absolute}":"");return""};wSe=function(a){vSe(a);return uSe(a)};xSe=function(a){vSe(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=uSe(a);return _.w(b+(a+"</style>"))};vSe=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},wSe,xSe)};
ySe=function(a){var b=_.Uz(_.Vh().Za);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.V(b,"",c=>c.Xc())+";scrollbar-width:none;"+(_.Nz?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""};ASe=function(a){zSe(a);return ySe(a)};
BSe=function(a){zSe(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=ySe(a);return _.w(b+(a+"</style>"))};zSe=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},ASe,BSe)};CSe=function(a,b){_.Uz(_.Vh().qd);b==null&&new _.wPe;return""};DSe=function(a,b){_.Uz(_.Vh().qd);b==null&&new _.wPe;return""};ESe=function(a,b){var c="",d=_.Uz(_.Vh().qd);b==null&&new _.wPe;return c+=' jsname="'+_.R("lHGsle")+'" data-gap="'+_.R(_.V(d,"",e=>_.tA(e)))+'"'+_.yB(a,{Jb:237019,track:[3]}).attributes};
FSe=function(a,b){_.Uz(_.Vh().qd);b=b==null?new _.wPe:b;var c=ySe(a)+uSe(a);if(_.V(b,!1,e=>_.z(e,1))&&FRe(a,b)){var d="<div"+_.X("MPaS6 "+DRe(a,b)+"zE1rf ")+_.Y(ERe(a,b)+"")+_.W(CRe(a,b)+"")+">"+HRe(a,b)+"</div>";c+=GRe(a,b)?"":d}return c+=_.zB(a)};GSe=function(a,b){_.Uz(_.Vh().qd);b==null&&new _.wPe;return!0};HSe=function(a,b){_.Uz(_.Vh().qd);b==null&&new _.wPe;return!1};JSe=function(a,b){ISe(a);return FSe(a,b.JXa)};
KSe=function(a,b){ISe(a);var c=b.JXa;b="";_.Uz(_.Vh().qd);c==null&&new _.wPe;b+="<div"+_.X(CSe(a,c)+"HV5Yde ")+_.Y(DSe(a,c)+"")+_.W(ESe(a,c)+"")+">";c=FSe(a,c);b+=c+_.zB(a)+"</div>";return _.w(b)};ISe=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{JXa:0},JSe,KSe,GSe,HSe,"",ESe,"HV5Yde ",CSe,"",DSe),vSe(a),zSe(a),IRe(a))};
LSe=function(a,b){ISe(a);let c="";_.Uz(_.Vh().qd);b==null&&new _.wPe;c+="<div"+_.X(CSe(a,b)+"HV5Yde ")+_.Y(DSe(a,b)+"")+_.W(ESe(a,b)+"")+">";b=FSe(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.zB(a)+"</div>";a.Ea();return c};
MSe=function(a,b,c,d){c.appendChild(a.Ln);d({dispatch:()=>{const f=_.dJ(c);a.wN({jg:f})}});const e=a.xt.oa(a.Ln,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.Nz&&_.Cg(a.Ln,"CdDuO"))});b.addEventListener("abort",()=>{a.Ln.remove();_.UPe(a.xt,e);a.Da=Promise.withResolvers()},{once:!0})};NSe=function(a,b,c){a.Ln.addEventListener("focus",c,{signal:b})};OSe=function(a,b,c){a.Ln.addEventListener("scroll",c,{signal:b})};
PSe=function(a,b,c){a.Ln.addEventListener("touchstart",c,{signal:b});a.Ln.addEventListener("touchmove",c,{signal:b})};QSe=function(a,b,c){a.Ln.addEventListener("touchend",c,{signal:b});a.Ln.addEventListener("touchcancel",c,{signal:b})};RSe=function(a,b,c){a.Ln.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
SSe=function(a,b){_.xg(a.Ln,"F4Y6ee",()=>{b(1)});_.xg(a.Ln,"uZTYG",()=>{b(-1)})};TSe=function(a,b,c){a.Ln.addEventListener("transitionend",c,{signal:b})};USe=function(a,b){var c;(c=_.lm("pbZ4je",a.Ln))==null||c.remove();c=_.vPe();b=_.XA(tSe(c,b-1));a.Ln.prepend(_.tm(b))};VSe=function(a,b){a.Ln.style.scrollSnapType="none";b();_.wi(a.Ln.clientTop);a.Ln.style.scrollSnapType=""};WSe=function(a,b,c){let d;a.Ln.insertBefore(b.QC,(d=c==null?void 0:c.QC)!=null?d:null)};
XSe=function(a,b,c){c=c?`transform ${_.bRe}ms ease-in-out`:"";a.Ln.style.transition=c;a.Ln.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};YSe=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Eg(a.oa,"KF9ZEf",a.Ca))};ZSe=function(a,b){a.oa&&_.Cg(a.oa,"X5vnkc",{a5:b.index,ocd:b.Ki})};
$Se=class{constructor(a,b){this.xt=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.vPe();const {m6a:c,wN:d}=_.QOc();this.wN=d;a.Na=c;a=_.XA(LSe(a,b!=null?b:null));this.Ln=_.tm(a);let e;this.Ba=Number((e=this.Ln.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.z(b,1))this.oa=_.ZHa("MPaS6",this.Ln),_.xg(this.Ln,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Jm(f.targetElement.hb(),"Fp3I9");_.Cg(this.oa,"kr34C",{a5:Number(f.dataset.sci),
scrollTop:g})}}),this.Ln.style.setProperty("--jHHhxe","46px")}isInstalled(){return this.Ln.isConnected}iS(a){_.Cg(this.Ln,"KpPeYd",a)}Chd(){this.Ln.style.pointerEvents=""}};aTe=function(a){return a.Zba.get(a.ek.uB)};fTe=function(a,b){_.Nz&&a.ek.zva.resolve();var c;const d=(c=a.ek.Mfc)!=null?c:a.ek.position;a.ek.Mfc=bTe(a,d+b);if(c=cTe(a,a.ek.Mfc))dTe(a,c.index,!0),_.Nz?eTe(a,b,_.gNc):c.QC.scrollIntoView(_.gNc?{behavior:"smooth"}:void 0)};
hTe=function(a,b){NSe(a.Ln,b,()=>{let c;(c=aTe(a))==null||XRe(c)});OSe(a.Ln,b,()=>void a.jJe());RSe(a.Ln,b,c=>void fTe(a,c));SSe(a.Ln,c=>void fTe(a,c));PSe(a.Ln,b,()=>{a.ek.Mfc=null});_.Nz&&(PSe(a.Ln,b,c=>{a.ek.zva.resolve();if(!a.ek.gqa){var d=c.touches[0];a.ek.fFb=d.clientX;a.ek.nMd=d.clientY;a.ek.joc=d.identifier;a.ek.koc=0;a.ek.VUc=0;a.ek.WUc=c.timeStamp;if(a.ek.fFb<16||a.ek.fFb>a.Ln.Aa-16||d.clientX<0||d.clientX>a.Ln.Aa)a.ek.HC=3}else if(a.ek.HC!==2){for(var e of c.changedTouches)if(e.identifier===
a.ek.joc){d=e;break}if(d){if(a.ek.HC===0){e=Math.abs(d.clientX-a.ek.fFb);const f=Math.abs(d.clientY-a.ek.nMd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.ek.HC=h>6?g:0}a.ek.HC!==0&&a.ek.HC!==1||c.preventDefault();if(a.ek.HC===1){let f,g;e=(g=(f=aTe(a))==null?void 0:f.QC.offsetLeft)!=null?g:0;d=d.clientX-a.ek.fFb;XSe(a.Ln,-e+d,!1);a.ek.koc=(d-a.ek.VUc)/(c.timeStamp-a.ek.WUc);a.ek.VUc=d;a.ek.WUc=c.timeStamp;_.MMc&&gTe(a,a.ek.uB-d/(a.Ln.Aa+a.Ln.Ba));YSe(a.Ln,a.ek.position-d/a.Ln.Aa,a.lQ.B8())}}}a.ek.gqa=!0}),QSe(a.Ln,
b,c=>{if(c.touches.length===0){a.ek.gqa=!1;if(a.ek.HC===1){c=c.changedTouches[0].clientX-a.ek.fFb;var d=Math.sign(c);eTe(a,(Math.abs(c)>a.Ln.Aa/4?a.ek.koc*d>-.2:a.ek.koc*d>.2)?-1*d:0)}a.ek.HC=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.ek.joc){a.ek.joc=d.identifier;break}}}),TSe(a.Ln,b,()=>{a.ek.zva.resolve()}))};bTe=function(a,b){a=a.lQ.B8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
cTe=function(a,b){var c=a.Zba.get(b);if(c)return c;if(b<0||b>=a.lQ.B8())return null;hSe(a.Zba,b,d=>{a.Qkc(d)});c=iTe(a,b,1);return jTe(a,{index:b,initialState:iTe(a,b,0)||a.nCb&&c?7:5})};dTe=function(a,b,c=!1){c=c||iTe(a,b,0);(b=a.Zba.get(b))&&b.Ca!==c&&(cSe(b,c),c?(c=a.hle(),b.Qh(7,c),cTe(a,b.index+Math.sign(b.index-a.ek.uB))):a.nCb||b.Qh(5))};
eTe=function(a,b,c=!0){a.ek.PVb=a.ek.position;a.ek.position=bTe(a,a.ek.position+b);a.ek.zva=new _.ci;a.ek.zva.promise.then(()=>{kTe(a);lTe(a);_.MMc&&gTe(a,a.ek.position);XSe(a.Ln,0,!1)});mTe(a,a.ek.position-a.ek.PVb,c)};
jTe=function(a,{index:b,HA:c,initialState:d,VF:e}){const f=Math.round(a.ek.position)===b,g=iTe(a,b,0);var h=c?Promise.resolve(c):a.ENb(b);let k,l;h=new eSe(a.Tb,()=>void a.iS(),b,h,(l=(k=a.lQ).tvb)==null?void 0:l.call(k,b),a.doa,f,g);c&&(h.zLc(h,c),h.Nf=3);a.Zba.add(h);$Re(h,a.doa);aSe(h,f);cSe(h,g);nTe(a,h);ZSe(a.Ln,h);XRe(h);h.Qh(d,e);_.Nz&&oTe(a);return h};oTe=function(a){const b=a.Ln.Aa+a.Ln.Ba;for(const c of a.Zba.getAll())c.reposition(c.index-a.ek.uB,b)};
pTe=function(a,b){try{let c,d;const e=(d=(c=a.lQ).aje)==null?void 0:d.call(c,a.ek.uB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};iTe=function(a,b,c){return b>=Math.floor(a.ek.position)-c&&b<=Math.ceil(a.ek.position)+c};nTe=function(a,b){const c=gSe(a.Zba,b.index);_.Nz?WSe(a.Ln,b,c):VSe(a.Ln,()=>{WSe(a.Ln,b,c)})};
kTe=function(a){const b=a.ek.position,c=a.ek.PVb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))cTe(a,Math.floor(b)),cTe(a,Math.ceil(b)),dTe(a,Math.floor(b)),dTe(a,Math.ceil(b)),dTe(a,Math.floor(c)),dTe(a,Math.ceil(c))};
lTe=function(a){var b=a.ek.uB;a.ek.uB=bTe(a,a.ek.position);if(a.ek.uB!==b){pTe(a,!0);cTe(a,a.ek.uB);var c=aTe(a);c==null||aSe(c,!0);var d;(d=a.Zba.get(b))==null||aSe(d,!1);b=Math.sign(a.ek.uB-b);_.MMc?a.ek.uB!==a.ek.Xzb&&(c==null||c.Aa(b),a.ek.Xzb=a.ek.uB):c==null||c.Aa(b);a.iS();_.Nz&&oTe(a)}};gTe=function(a,b){b=bTe(a,b);if(b!==a.ek.Xzb){var c=a.Zba.get(b);c&&(c.Aa(Math.sign(b-a.ek.Xzb)),a.ek.Xzb=b)}};
mTe=function(a,b,c){XSe(a.Ln,-1*b*(a.Ln.Aa+a.Ln.Ba),c);if(!c){let d;(d=a.ek.zva)==null||d.resolve()}YSe(a.Ln,a.ek.position,a.lQ.B8(),!0)};
_.qTe=class{constructor(a,b,c,d,e,f,g){this.Tb=b;this.lQ=c;this.Xrd=d;this.Wrd=e;this.nCb=f;this.JXa=g;this.hle=()=>new _.WQe;this.Zba=new iSe;this.ek={uB:0,position:0,PVb:0,Mfc:null,gqa:!1,fFb:-1,nMd:-1,zva:new _.ci,joc:-1,HC:0,koc:0,VUc:0,WUc:0,Xzb:-1};this.jJe=_.ls(this).measure(this.IAe).Cc(this.K4d).build();this.hBc=this.doa=!1;this.ek.uB=d;this.ek.position=d;this.ek.PVb=d;this.ek.Xzb=d;this.ek.zva.resolve();this.Ln=new $Se(a,_.PMc?this.JXa:void 0)}Udd(a,b,c){this.Ic=a;this.yUc=b;this.BRb=c}getType(){return 3}x3a(){let a,
b,c;return((a=aTe(this))==null?void 0:(b=WRe(a))==null?void 0:(c=b.x3a)==null?void 0:c.call(b))||null}bG({Xl:a,signal:b,qL:c}){this.Zba.Xi();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.Nz){const e=this.lQ.B8();USe(this.Ln,e)}MSe(this.Ln,b,a,c);YSe(this.Ln,this.ek.position,this.lQ.B8());const d=jTe(this,{index:this.ek.uB,HA:this.Wrd,initialState:5});if(!_.Nz&&this.Ln.Ln.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.ek.uB!==0&&(d.QC.scrollIntoView(),this.ek.gqa=!0),e.disconnect())});e.observe(this.Ln.Ln);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}dSe(d,this.Ln.Ln.dataset.ved);this.Ln.Da.promise.then(()=>{hTe(this,b)}).catch(()=>{});_.xg(this.lQ.pCd(),"L6fTBf",()=>{const e=this.lQ.scan();e>0&&!_.Nz&&USe(this.Ln,e);cTe(this,this.ek.uB-1);cTe(this,this.ek.uB+1)});_.Nz&&_.xg(this.Ln.Ln,"CdDuO",_.yn(()=>{oTe(this);const e=this.Zba.get(this.ek.position);e&&(XSe(this.Ln,-e.QC.offsetLeft,!1),
YSe(this.Ln,this.ek.position,this.lQ.B8()))},100));return d.Ha}async fetch(){try{this.Zba.Xi();const a=aTe(this);a.Qh(6);this.doa&&pTe(this,!1);_.y(await _.y(a.o8))}finally{_.y()}}async render(){try{this.Zba.Xi();const a=aTe(this).Qh(7);_.y(await _.y(this.Ln.Da.promise));this.doa?(cTe(this,this.ek.uB-1),cTe(this,this.ek.uB+1)):this.hBc=!0;_.y(await _.y(a))}finally{_.y()}}setActive(a){a&&this.hBc&&(this.hBc=!1,cTe(this,this.ek.uB-1),cTe(this,this.ek.uB+1));this.doa=a;for(const b of this.Zba.getAll())$Re(b,
a);a&&pTe(this,!1)}serialize(){var a,b,c,d,e=new _.AQe,f=(b=(a=this.lQ).getType)==null?void 0:b.call(a);a=_.Eh(e,6,f);b=(d=(c=this.lQ).serialize)==null?void 0:d.call(c,this.ek.uB);c=_.Wj(a,5,b);c=_.Hh(c,7,this.nCb);c=_.Lb(c,_.wPe,9,this.JXa);var g,h;d=(h=(g=aTe(this))==null?void 0:WRe(g))!=null?h:this.ek.uB===this.Xrd?this.Wrd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Eh(c,4,g),h=d.serialize(),_.Wj(g,3,h);return(0,_.DQe)(c)}tna(){let a;return(a=aTe(this))==null?void 0:a.tna()}XV(){let a;return(a=
aTe(this))==null?void 0:a.XV()}mja(){let a;return(a=aTe(this))==null?void 0:a.mja()}Wvb(a){let b,c;return(b=aTe(this))==null?void 0:(c=b.Wvb)==null?void 0:c.call(b,a)}nfb(a){let b,c;return(b=aTe(this))==null?void 0:(c=b.nfb)==null?void 0:c.call(b,a)}eWb(a){let b;return((b=aTe(this))==null?void 0:b.eWb(a))||!1}Pic(a){let b;return((b=aTe(this))==null?void 0:b.Pic(a))||!1}GBb(a){let b;(b=aTe(this))==null||b.GBb(a)}iS(){if(this.Ln.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.lQ).tvb)==
null?void 0:c.call(b,this.ek.uB);this.Ln.iS({content:a,entrypoint:d})}}ENb(a){let b=0;a>this.ek.uB?b=2:a<this.ek.uB&&(b=1);if(this.yUc){let c,d;const e=(d=(c=this.lQ).tvb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.lQ).tvb)==null?void 0:k.call(h,this.Xrd);if(e&&l&&this.BRb&&this.Ic)return this.yUc(g,this.Ic).then(n=>{if(n==null?0:n.T6b)return n.T6b(e,l,this.BRb,this.yUc,{source:b,index:a,count:this.lQ.B8()});
throw Error("Xn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.BRb);}).catch(n=>{throw Error("Yn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.BRb+"`"+n);});throw Error("Zn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.BRb);}}return this.lQ.ENb(a,b)}Qkc(a){this.Zba.remove(a.index);var b=this.Ln;b.oa&&_.Cg(b.oa,"CZRWp",{a5:a.index,ocd:a.Ki});a.QC.remove();a.dispose()}IAe(){if(this.Ln.isInstalled()){this.ek.PVb=this.ek.position;var a=this.ek;var b=this.Ln;const c=b.Aa+b.Ba;b=_.ne(b.Ln)/c;a.position=b}}K4d(){if(this.Ln.isInstalled()){var a=!Number.isInteger(this.ek.position);
a===this.ek.gqa?a=!1:(this.ek.gqa=a,a=!0);kTe(this);lTe(this);a&&_.Eg(this.Ln.Ln,this.ek.gqa?"gg0nBd":"zDiRKb");YSe(this.Ln,this.ek.position,this.lQ.B8())}}dispose(){for(;this.Zba.Xi()>0;)this.Qkc(fSe(this.Zba));let a,b;(b=(a=this.lQ).dispose)==null||b.call(a)}};rTe={scan(){return 0},ENb(a){throw Error("$n`"+a);},Bac(){return 0},B8(){return 0},pCd(){return document.createElement("div")}};var gRe={[1]:_.xQe};var sTe,tTe;sTe=async function(a,b,c){try{return _.qk(b,3)&&_.rk(b,4)?await _.y(await _.y(c(_.hj(b,4),a.qn()))).WC(_.zi(_.Li(b,3)),c):null}finally{_.y()}};tTe=async function(a,b){try{if(!_.rk(b,6)||!_.qk(b,5))return rTe;try{const c=_.y(await _.y(hRe(_.hj(b,6),a.qn())));return _.y(await _.y(c.WC(_.zi(_.Li(b,5)))))}catch(c){return _.y(),rTe}}finally{_.y()}};
_.uTe=class extends _.oo{static Sa(){return{service:{xt:_.gJ,Tb:_.Nu}}}constructor(a){super();this.xt=a.service.xt;this.Tb=a.service.Tb}async getInstance({index:a,r5a:b,lQ:c,nCb:d,JXa:e}){try{var f=this.xt,g=this.Tb;if(b!=null)var h=b;else{if(a<0||a>=c.B8())throw Error("ao");var k=c.ENb(a);h=_.y(await _.y(k))}return new _.qTe(f,g,c,a,h,d,e)}finally{_.y()}}async WC(a,b){try{const c=(0,_.CQe)(a),[d,e]=_.y(await _.y(Promise.all([sTe(this,c,b),tTe(this,c)])));return this.getInstance({index:e.Bac(),r5a:d!=
null?d:void 0,lQ:e,nCb:_.z(c,7),JXa:_.p(c,_.wPe,9)})}finally{_.y()}}};_.Hf(_.dRe,_.uTe);

_.v();
_.t("OoK5v");
_.eC=new _.Ff(_.ir);
_.v();
var OHg=class{constructor(a,b=_.LQe()){this.Mwa=a;this.oa=b;this.oa.Jc("uvpet","src".toString());this.oa.Jc("uvpvoct",Math.round(a).toString());this.oa.Jc("uvpbtod","0")}SAa(a){_.MQe(this.oa,a)}Mp(a){this.oa.Jc("vtyp",a.toString())}sPa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.gh;this.oa.Ey("uvpovct",Math.round(this.Mwa-a));_.OQe(this.oa)}mYa(){var a=this.oa;_.NQe(a);_.Lo(a,"uvpcot")}Plb(){_.PQe(this.oa)}oYa(){_.QQe(this.oa)}nYa(){_.RQe(this.oa)}rPa(){_.SQe(this.oa)}L6a(){this.oa.log();
return Promise.resolve()}};_.PHg=class extends _.UQe{constructor(a){const b=_.LQe();super(new OHg(a,b),b)}};
_.QHg=function(a,b){switch(a){case "sa":return new _.WQe;case "o":return new _.NHg;default:return new _.PHg(b)}};
_.LHg=_.x("aw2uhd",[_.ir,_.T0a,_.dRe,_.WZe]);
_.GDe=!!(_.ni[34]&4096);_.HDe=!!(_.ni[34]&8192);_.IDe=!!(_.ni[34]>>15&1);_.JDe=!!(_.ni[34]>>16&1);_.KDe=!!(_.ni[34]>>17&1);_.LDe=!!(_.ni[34]>>20&1);_.MDe=!!(_.ni[34]>>21&1);_.NDe=!!(_.ni[34]>>22&1);_.ODe=!!(_.ni[34]>>23&1);_.PDe=!!(_.ni[34]>>24&1);_.QDe=!!(_.ni[34]>>25&1);_.RDe=!!(_.ni[34]>>27&1);_.SDe=!!(_.ni[34]>>28&1);_.TDe=!!(_.ni[35]&8);_.UDe=!!(_.ni[35]&16);_.VDe=!!(_.ni[35]&64);_.WDe=!!(_.ni[35]&128);_.XDe=!!(_.ni[35]&256);_.YDe=!!(_.ni[35]&512);_.ZDe=!!(_.ni[35]&1024);_.$De=!!(_.ni[35]&2048);
_.aEe=!!(_.ni[35]&4096);_.bEe=!!(_.ni[35]&8192);_.cEe=!!(_.ni[35]>>14&1);_.dEe=!!(_.ni[35]>>15&1);_.eEe=!!(_.ni[35]>>16&1);_.fEe=!!(_.ni[35]>>17&1);_.gEe=!!(_.ni[35]>>19&1);_.hEe=!!(_.ni[35]>>20&1);_.iEe=!!(_.ni[35]>>21&1);
var nUc,rUc,pUc,sUc,tUc,qUc,oUc;nUc=function(a,b){a[_.rva]=b;b.map(()=>{delete a[_.rva]})};_.LB=function(a){const b={[oUc]:a,description:a,[_.xf]:(c,d)=>{const e=pUc(b).Xic;e?e.unwrap(c,d):c(_.cpa)}};return b};rUc=function(a,b){const c=a instanceof _.vza,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {Xic:h,kGe:k}=pUc(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&qUc(a,f=>{nUc(f,_.bqa(e))});return d};
pUc=function(a){(0,_.bCa)(a);const b=a[oUc];a=_.zpa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{Xic:_.Df(null)};const [,e,f]=d.split(":");c=sUc(a,e);if(e.startsWith("*")&&!c)return{Xic:_.Df(null)};const g=tUc(c,e,f);let h=()=>{};c=_.vpa().Qxa(c).flatMap(k=>{h=_.wsa(k,g).bind(k);return _.sva(k)});return{Xic:_.Df((...k)=>h.apply(null,k)),kGe:c}};
sUc=function(a,b){var c=null;if(b.startsWith("&")){var d=b.slice(1);c=_.nsa(d)}else if(b.startsWith("*")){a:{for(b=b.slice(1);a=a.parentElement;)if(c=a.getAttribute("data-ctx-cb-provider")){c=c.split(";");for(d of c)if(d.startsWith(`${b}:`))break a}a=void 0}return a}if((d=c)!=null)a=d;else a:{for(d=0;a=a.parentElement;){a.hasAttribute("jsslot")&&d++;if(d===0&&a.getAttribute("jscontroller")===b)break a;a.hasAttribute("jsshadow")&&d--;if(d<0)break}a=void 0}return a};
tUc=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("Ah`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("Bh`"+d+"`"+a);return b.split(":")[1]};qUc=function(a,b){a.Ba=b};oUc=Symbol("zh");"optionalCallback"in _.apa||_.pf({Pj:rUc},!0);
_.t("aw2uhd");
var RHg=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},SHg=!!(_.ni[40]&2048);var THg=_.LB("xdMVwe");var UHg;
UHg=async function(a,b){try{_.ise(b);const r=_.pQe(a.getRoot().el()),u=_.y(await _.y(a.D5({index:r==null?void 0:_.wQe(r,a.getRoot().el()),count:r==null?void 0:r.B8()})));if(u){if(r){var c=a.Eea,d=c.getInstance,e=_.wQe(r,a.getRoot().el());if(_.PMc){var f=_.iRe();var g=_.Eh(f,2,_.ZMc?2:1)}else g=void 0;var h=_.y(await _.y(d.call(c,{index:e,r5a:u,lQ:r,JXa:g})))}else h=u;var k=_.dJ(a.getRoot().el().parentElement),l=a.getData("d").Mb(),n=(_.TMc?_.LZc:_.MZc).LJ();_.XDe&&_.HZc(n,1);(_.aEe||_.$De)&&_.KZc(_.JZc(_.IZc(_.DZc(n,
2),1),2),1);_.y(await _.y(a.Ii.showViewer({entrypoint:a.getRoot().el(),modality:l?2:1,viewerType:7,interactionVed:k,WH:a.nld(),HA:h,VF:_.QHg(_.Yl(a.getData("epType"),""),b),uX:n})));var q=a.getData("v").Mb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:q}}))}}finally{_.y()}};
_.VHg=class extends _.es{static Sa(){return{service:{YW:_.eC,plugin:_.KHg,oUe:_.uTe,roa:_.$Ze},Jf:{YN:_.jG},Pj:{f5a:THg}}}constructor(a){super(a.Oa);this.Ii=a.service.YW;this.Ba=a.service.plugin;this.Eea=a.service.oUe;this.YN=a.Jf.YN;this.Da=a.service.roa;this.f5a=a.Pj.f5a;this.YN&&this.Ba.prefetch()}Oc(a){const b=_.Hva(a)+_.gh;this.trigger("yu1Hm");try{return UHg(this,b),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(c){}return!0}nld(){var a=this.YN;!a&&this.f5a&&(a=this.f5a());if(a&&
a.pJ()){var b=_.Fre(_.Dre(new _.Dp,a.pJ().getUrl()),a.getUniqueId());(a=a.Qe(_.yG))&&_.Ere(b,a.gE());return b}}async D5(a){var b=this.getRoot().el(),c=this.YN||void 0,d=_.Wl(this.getData("encodedQld"));a={entrypoint:b,urlParams:RHg(null,d),Dzd:a};if(c)a.YN=c;else{c=_.Fy(this.getRoot().el());b=_.Fy(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("$q");d=RHg(_.Wl(this.getData("asyncFcUp")),_.Wl(this.getData("encodedQld")));const e=RHg(_.Wl(this.Ia("ZD2Iyb").getData("asyncFcUp")),_.Wl(this.getData("encodedQld")));
a.aNa=b;a.cdc=e;a.urlParams=d;a.R9=c}return this.Ba.getInstance(a)}Ca(){if(this.YN){var a;SHg&&(a=this.YN.Fg());a&&_.XZe(this.Da,a.getUrl())}}};_.VHg.prototype.$wa$UI3Kjd=function(){return this.Ca};_.VHg.prototype.$wa$h5M12e=function(){return this.Oc};_.gs(_.LHg,_.VHg);
_.v();
_.ewC=_.x("N8Q1ib",[]);
_.t("N8Q1ib");
var ZPF=class extends _.es{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};ZPF.prototype.$wa$h5M12e=function(){return this.Oc};_.gs(_.ewC,ZPF);
_.v();
});
// Google Inc.
